syntax = "v1"

info (
	title:   "Payment API"
	desc:    "支付管理相关接口"
	version: "v1"
)

type (
	// ===================== Payment Stats =====================
	GetPaymentStatsReq {
		Period string `form:"period,default=7d"` // 7d, 30d, 90d
	}
	PaymentStatsResp {
		TodayReceived       string                    `json:"today_received"`
		TodayGrowth         string                    `json:"today_growth"`
		PeriodReceived      string                    `json:"period_received"`
		RefundAmount        string                    `json:"refund_amount"`
		RefundRate          string                    `json:"refund_rate"`
		Currency            string                    `json:"currency"`
		ChannelDistribution []ChannelDistributionResp `json:"channel_distribution"`
	}
	ChannelDistributionResp {
		Name    string `json:"name"`
		Percent string `json:"percent"`
		Amount  string `json:"amount"`
		Count   int64  `json:"count"`
		Color   string `json:"color"`
	}
	// ===================== Transactions =====================
	ListTransactionsReq {
		Page          int    `form:"page,default=1"`
		PageSize      int    `form:"page_size,default=20"`
		OrderNo       string `form:"order_no,optional"`
		TransactionID string `form:"transaction_id,optional"`
		PaymentMethod string `form:"payment_method,optional"`
		Status        int8   `form:"status,optional"` // 0=pending, 1=succeeded, 2=failed
		StartTime     string `form:"start_time,optional"`
		EndTime       string `form:"end_time,optional"`
	}
	TransactionResp {
		ID                   int64  `json:"id"`
		TransactionID        string `json:"transaction_id"`
		OrderID              string `json:"order_id"`
		OrderNo              string `json:"order_no"`
		PaymentMethod        string `json:"payment_method"`
		PaymentMethodText    string `json:"payment_method_text"`
		ChannelTransactionID string `json:"channel_transaction_id"`
		Amount               string `json:"amount"`
		Currency             string `json:"currency"`
		TransactionFee       string `json:"transaction_fee"`
		Status               int8   `json:"status"` // 0=pending, 1=succeeded, 2=failed
		StatusText           string `json:"status_text"`
		CreatedAt            string `json:"created_at"`
		PaidAt               string `json:"paid_at,optional"`
	}
	ListTransactionsResp {
		List     []*TransactionResp `json:"list"`
		Total    int64              `json:"total"`
		Page     int                `json:"page"`
		PageSize int                `json:"page_size"`
		Stats    TransactionStats   `json:"stats"`
	}
	TransactionStats {
		Success int64 `json:"success"`
		Pending int64 `json:"pending"`
		Failed  int64 `json:"failed"`
	}
	GetTransactionReq {
		ID int64 `path:"id"`
	}
	// ===================== Order Payment =====================
	GetOrderPaymentReq {
		ID int64 `path:"id"` // Order ID
	}
	OrderPaymentResp {
		PaymentID         int64                `json:"payment_id"`
		PaymentNo         string               `json:"payment_no"`
		PaymentMethod     string               `json:"payment_method"`
		PaymentMethodText string               `json:"payment_method_text"`
		ChannelIntentID   string               `json:"channel_intent_id"`
		ChannelPaymentID  string               `json:"channel_payment_id"`
		Amount            string               `json:"amount"`
		Currency          string               `json:"currency"`
		TransactionFee    string               `json:"transaction_fee"`
		FeeCurrency       string               `json:"fee_currency"`
		Status            int8                 `json:"status"` // 0=pending, 1=succeeded, 2=failed
		StatusText        string               `json:"status_text"`
		PaidAt            string               `json:"paid_at,optional"`
		RefundedAmount    string               `json:"refunded_amount"`
		Refunds           []*PaymentRefundResp `json:"refunds"`
	}
	PaymentRefundResp {
		ID              int64  `json:"id"`
		RefundNo        string `json:"refund_no"`
		ChannelRefundID string `json:"channel_refund_id"`
		Amount          string `json:"amount"`
		Currency        string `json:"currency"`
		Status          int8   `json:"status"` // 0=pending, 1=succeeded, 2=failed
		StatusText      string `json:"status_text"`
		ReasonType      string `json:"reason_type"`
		Reason          string `json:"reason"`
		RefundedAt      string `json:"refunded_at,optional"`
		CreatedAt       string `json:"created_at"`
	}
	// ===================== Initiate Refund =====================
	InitiateRefundReq {
		ID             int64  `path:"id"` // Order ID
		IdempotencyKey string `json:"idempotency_key"`
		Amount         string `json:"amount"` // Refund amount in currency units
		ReasonType     string `json:"reason_type"`
		Reason         string `json:"reason,optional"`
	}
	InitiateRefundResp {
		RefundID        int64  `json:"refund_id"`
		RefundNo        string `json:"refund_no"`
		Amount          string `json:"amount"`
		Currency        string `json:"currency"`
		Status          int8   `json:"status"` // 0=pending, 1=succeeded, 2=failed
		StatusText      string `json:"status_text"`
		ChannelRefundID string `json:"channel_refund_id,optional"`
	}
	// ===================== Export Transactions =====================
	ExportPaymentTransactionsReq {
		OrderNo       string `form:"order_no,optional"`
		TransactionID string `form:"transaction_id,optional"`
		Status        int8   `form:"status,optional"` // 0=pending, 1=succeeded, 2=failed
		PaymentMethod string `form:"payment_method,optional"`
		StartTime     string `form:"start_time,optional"` // RFC3339
		EndTime       string `form:"end_time,optional"` // RFC3339
	}
)

// ===================== Payment API =====================
@server (
	group:      payments
	middleware: AuthMiddleware
)
service admin-api {
	@doc "支付统计"
	@handler GetPaymentStatsHandler
	get /api/v1/payments/stats (GetPaymentStatsReq) returns (PaymentStatsResp)

	@doc "支付流水列表"
	@handler ListTransactionsHandler
	get /api/v1/payments/transactions (ListTransactionsReq) returns (ListTransactionsResp)

	@doc "导出支付流水"
	@handler ExportPaymentTransactionsHandler
	get /api/v1/payments/transactions/export (ExportPaymentTransactionsReq)

	@doc "支付流水详情"
	@handler GetTransactionHandler
	get /api/v1/payments/transactions/:id (GetTransactionReq) returns (TransactionResp)

	@doc "订单支付信息"
	@handler GetOrderPaymentHandler
	get /api/v1/orders/:id/payment (GetOrderPaymentReq) returns (OrderPaymentResp)

	@doc "发起退款"
	@handler InitiateRefundHandler
	post /api/v1/orders/:id/refund (InitiateRefundReq) returns (InitiateRefundResp)
}

// ===================== Webhook API =====================
@server (
	group: webhooks
)
service admin-api {
	@doc "Stripe Webhook回调"
	@handler StripeWebhookHandler
	post /api/v1/webhooks/stripe
}

