syntax = "v1"

info (
	title:   "Product API"
	desc:    "商品管理相关接口"
	version: "v1"
)

type (
	CreateProductReq {
		Name        string `json:"name"`
		Description string `json:"description,optional"`
		Price       int64  `json:"price"`
		Currency    string `json:"currency,optional"`
		CostPrice   int64  `json:"cost_price,optional"`
		CategoryID  int64  `json:"category_id"`
		// New fields (all optional for backward compatibility)
		SKU             string   `json:"sku,optional"`
		Brand           string   `json:"brand,optional"`
		Tags            []string `json:"tags,optional"`
		Images          []string `json:"images,optional"`
		IsMatrixProduct bool     `json:"is_matrix_product,optional"`
		// Compliance fields
		HSCode         string   `json:"hs_code,optional"`
		COO            string   `json:"coo,optional"`
		Weight         string   `json:"weight,optional"`
		WeightUnit     string   `json:"weight_unit,optional"`
		Length         string   `json:"length,optional"`
		Width          string   `json:"width,optional"`
		Height         string   `json:"height,optional"`
		DangerousGoods []string `json:"dangerous_goods,optional"`
	}
	CreateProductResp {
		ID int64 `json:"id"`
	}
	UpdateProductReq {
		ID          int64  `json:"id"`
		Name        string `json:"name"`
		Description string `json:"description,optional"`
		Price       int64  `json:"price"`
		Currency    string `json:"currency,optional"`
		CategoryID  int64  `json:"category_id"`
		// New fields
		SKU             string   `json:"sku,optional"`
		Brand           string   `json:"brand,optional"`
		Tags            []string `json:"tags,optional"`
		Images          []string `json:"images,optional"`
		IsMatrixProduct bool     `json:"is_matrix_product,optional"`
		// Compliance fields
		HSCode         string   `json:"hs_code,optional"`
		COO            string   `json:"coo,optional"`
		Weight         string   `json:"weight,optional"`
		WeightUnit     string   `json:"weight_unit,optional"`
		Length         string   `json:"length,optional"`
		Width          string   `json:"width,optional"`
		Height         string   `json:"height,optional"`
		DangerousGoods []string `json:"dangerous_goods,optional"`
	}
	GetProductReq {
		ID int64 `path:"id"`
	}
	ProductDetailResp {
		ID          int64  `json:"id"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Price       int64  `json:"price"`
		Currency    string `json:"currency"`
		CostPrice   int64  `json:"cost_price"`
		Stock       int    `json:"stock"`
		Status      string `json:"status"`
		CategoryID  int64  `json:"category_id"`
		CreatedAt   string `json:"created_at"`
		UpdatedAt   string `json:"updated_at"`
		// New fields
		SKU             string   `json:"sku"`
		Brand           string   `json:"brand"`
		Tags            []string `json:"tags"`
		Images          []string `json:"images"`
		IsMatrixProduct bool     `json:"is_matrix_product"`
		// Compliance
		HSCode         string   `json:"hs_code"`
		COO            string   `json:"coo"`
		Weight         string   `json:"weight"`
		WeightUnit     string   `json:"weight_unit"`
		Length         string   `json:"length"`
		Width          string   `json:"width"`
		Height         string   `json:"height"`
		DangerousGoods []string `json:"dangerous_goods"`
		// Market info
		Markets []ProductMarketInfo `json:"markets,optional"`
	}
	ProductMarketInfo {
		MarketID   int64  `json:"market_id"`
		MarketCode string `json:"market_code"`
		MarketName string `json:"market_name"`
		IsEnabled  bool   `json:"is_enabled"`
		Price      string `json:"price"`
		Currency   string `json:"currency"`
	}
	ListProductReq {
		Name       string `form:"name,optional"`
		CategoryID int64  `form:"category_id,optional"`
		Status     string `form:"status,optional"`
		MinPrice   int64  `form:"min_price,optional"`
		MaxPrice   int64  `form:"max_price,optional"`
		Page       int    `form:"page,default=1"`
		PageSize   int    `form:"page_size,default=20"`
		// New
		MarketID int64 `form:"market_id,optional"`
	}
	ListProductResp {
		List     []*ProductDetailResp `json:"list"`
		Total    int64                `json:"total"`
		Page     int                  `json:"page"`
		PageSize int                  `json:"page_size"`
	}
	PutOnSaleReq {
		ID int64 `path:"id"`
	}
	TakeOffSaleReq {
		ID int64 `path:"id"`
	}
	UpdateStockReq {
		ID       int64 `path:"id"`
		Quantity int   `json:"quantity"`
	}
	// SKU (Variant) types
	CreateSKUReq {
		ProductID      int64             `json:"product_id"`
		Code           string            `json:"code"`
		Price          int64             `json:"price"`
		Currency       string            `json:"currency,optional"`
		Stock          int               `json:"stock,optional"`
		SafetyStock    int               `json:"safety_stock,optional"`
		PreSaleEnabled bool              `json:"pre_sale_enabled,optional"`
		Attributes     map[string]string `json:"attributes,optional"`
	}
	CreateSKUResp {
		ID int64 `json:"id"`
	}
	UpdateSKUReq {
		ID             int64             `path:"id"`
		Code           string            `json:"code,optional"`
		Price          int64             `json:"price,optional"`
		Currency       string            `json:"currency,optional"`
		Stock          int               `json:"stock,optional"`
		SafetyStock    int               `json:"safety_stock,optional"`
		PreSaleEnabled bool              `json:"pre_sale_enabled,optional"`
		Attributes     map[string]string `json:"attributes,optional"`
	}
	GetSKUReq {
		ID int64 `path:"id"`
	}
	SKUDetailResp {
		ID             int64             `json:"id"`
		ProductID      int64             `json:"product_id"`
		Code           string            `json:"code"`
		Price          int64             `json:"price"`
		Currency       string            `json:"currency"`
		Stock          int               `json:"stock"`
		AvailableStock int               `json:"available_stock"`
		LockedStock    int               `json:"locked_stock"`
		SafetyStock    int               `json:"safety_stock"`
		PreSaleEnabled bool              `json:"pre_sale_enabled"`
		Attributes     map[string]string `json:"attributes"`
		Status         string            `json:"status"`
		IsLowStock     bool              `json:"is_low_stock"`
		CreatedAt      string            `json:"created_at"`
		UpdatedAt      string            `json:"updated_at"`
	}
	ListSKUsByProductReq {
		ProductID int64 `path:"product_id"`
	}
	ListSKUsResp {
		List  []*SKUDetailResp `json:"list"`
		Total int64            `json:"total"`
	}
	// Product Localization types
	CreateProductLocalizationReq {
		ProductID    int64  `json:"product_id"`
		LanguageCode string `json:"language_code"`
		Name         string `json:"name,optional"`
		Description  string `json:"description,optional"`
	}
	UpdateProductLocalizationReq {
		ID          int64  `path:"id"`
		Name        string `json:"name,optional"`
		Description string `json:"description,optional"`
	}
	GetProductLocalizationReq {
		ID int64 `path:"id"`
	}
	ProductLocalizationResp {
		ID           int64  `json:"id"`
		ProductID    int64  `json:"product_id"`
		LanguageCode string `json:"language_code"`
		Name         string `json:"name"`
		Description  string `json:"description"`
		CreatedAt    string `json:"created_at"`
		UpdatedAt    string `json:"updated_at"`
	}
	ListProductLocalizationsReq {
		ProductID int64 `path:"product_id"`
	}
	ListProductLocalizationsResp {
		List  []*ProductLocalizationResp `json:"list"`
		Total int64                      `json:"total"`
	}
)

@server (
	group:      products
	middleware: AuthMiddleware
)
service admin-api {
	@doc "创建商品"
	@handler CreateProductHandler
	post /api/v1/products (CreateProductReq) returns (CreateProductResp)

	@doc "更新商品"
	@handler UpdateProductHandler
	put /api/v1/products/:id (UpdateProductReq) returns (ProductDetailResp)

	@doc "获取商品详情"
	@handler GetProductHandler
	get /api/v1/products/:id (GetProductReq) returns (ProductDetailResp)

	@doc "获取商品列表"
	@handler ListProductHandler
	get /api/v1/products (ListProductReq) returns (ListProductResp)

	@doc "上架商品"
	@handler PutOnSaleHandler
	post /api/v1/products/:id/on-sale (PutOnSaleReq) returns (ProductDetailResp)

	@doc "下架商品"
	@handler TakeOffSaleHandler
	post /api/v1/products/:id/off-sale (TakeOffSaleReq) returns (ProductDetailResp)

	@doc "更新库存"
	@handler UpdateStockHandler
	put /api/v1/products/:id/stock (UpdateStockReq) returns (ProductDetailResp)

	// SKU (Variant) endpoints
	@doc "创建SKU变体"
	@handler CreateSKUHandler
	post /api/v1/skus (CreateSKUReq) returns (CreateSKUResp)

	@doc "更新SKU变体"
	@handler UpdateSKUHandler
	put /api/v1/skus/:id (UpdateSKUReq) returns (SKUDetailResp)

	@doc "获取SKU详情"
	@handler GetSKUHandler
	get /api/v1/skus/:id (GetSKUReq) returns (SKUDetailResp)

	@doc "获取商品SKU列表"
	@handler ListSKUsByProductHandler
	get /api/v1/products/:product_id/skus (ListSKUsByProductReq) returns (ListSKUsResp)

	@doc "删除SKU变体"
	@handler DeleteSKUHandler
	delete /api/v1/skus/:id (GetSKUReq) returns (CreateSKUResp)

	// Product Localization endpoints
	@doc "创建商品本地化"
	@handler CreateProductLocalizationHandler
	post /api/v1/product-localizations (CreateProductLocalizationReq) returns (CreateProductResp)

	@doc "更新商品本地化"
	@handler UpdateProductLocalizationHandler
	put /api/v1/product-localizations/:id (UpdateProductLocalizationReq) returns (ProductLocalizationResp)

	@doc "获取商品本地化详情"
	@handler GetProductLocalizationHandler
	get /api/v1/product-localizations/:id (GetProductLocalizationReq) returns (ProductLocalizationResp)

	@doc "获取商品本地化列表"
	@handler ListProductLocalizationsByProductHandler
	get /api/v1/products/:product_id/localizations (ListProductLocalizationsReq) returns (ListProductLocalizationsResp)

	@doc "删除商品本地化"
	@handler DeleteProductLocalizationHandler
	delete /api/v1/product-localizations/:id (GetProductLocalizationReq) returns (CreateProductResp)
}

