syntax = "v1"

info (
	title:   "Promotion API"
	desc:    "促销与优惠券管理相关接口"
	version: "v1"
)

type (
	// Promotion types
	CreatePromotionReq {
		Kind         string              `json:"kind"` // "promotion" | "coupon"
		Name         string              `json:"name"`
		Description  string              `json:"description,optional"`
		Code         string              `json:"code,optional"` // coupon only
		Type         string              `json:"type,optional"`
		MarketID     int64               `json:"market_id,optional,string"`
		Currency     string              `json:"currency,optional"`
		UsageLimit   int                 `json:"usage_limit,optional"`
		PerUserLimit int                 `json:"per_user_limit,optional"`
		TotalCount   int                 `json:"total_count,optional"` // coupon only
		ScopeType    string              `json:"scope_type,optional"`
		ScopeIDs     []string            `json:"scope_ids,optional"`
		ExcludeIDs   []string            `json:"exclude_ids,optional"`
		Tags         []string            `json:"tags,optional"`
		Rules        []*PromotionRuleReq `json:"rules,optional"`
		StartTime    string              `json:"start_time"`
		EndTime      string              `json:"end_time"`
	}
	CreatePromotionResp {
		ID int64 `json:"id,string"`
	}
	UpdatePromotionReq {
		ID           int64               `path:"id"`
		Kind         string              `json:"kind"`
		Name         string              `json:"name"`
		Description  string              `json:"description,optional"`
		Code         string              `json:"code,optional"`
		Type         string              `json:"type,optional"`
		MarketID     int64               `json:"market_id,optional,string"`
		Currency     string              `json:"currency,optional"`
		UsageLimit   int                 `json:"usage_limit,optional"`
		PerUserLimit int                 `json:"per_user_limit,optional"`
		TotalCount   int                 `json:"total_count,optional"`
		ScopeType    string              `json:"scope_type,optional"`
		ScopeIDs     []string            `json:"scope_ids,optional"`
		ExcludeIDs   []string            `json:"exclude_ids,optional"`
		Tags         []string            `json:"tags,optional"`
		Rules        []*PromotionRuleReq `json:"rules,optional"`
		StartTime    string              `json:"start_time"`
		EndTime      string              `json:"end_time"`
	}
	GetPromotionReq {
		ID int64 `path:"id"`
	}
	PromotionDetailResp {
		ID           int64                `json:"id,string"`
		Kind         string               `json:"kind"` // "promotion" | "coupon"
		Name         string               `json:"name"`
		Description  string               `json:"description"`
		Code         string               `json:"code,optional"` // coupon only
		Type         string               `json:"type"`
		Status       string               `json:"status"` // pending, active, paused, ended, expired (expired is computed: now > EndAt)
		MarketID     int64                `json:"market_id,optional,string"`
		Currency     string               `json:"currency"`
		UsageLimit   int                  `json:"usage_limit"`
		UsedCount    int                  `json:"used_count"`
		PerUserLimit int                  `json:"per_user_limit"`
		TotalCount   int                  `json:"total_count,optional"` // coupon only
		ScopeType    string               `json:"scope_type"`
		ScopeIDs     []string             `json:"scope_ids"`
		ExcludeIDs   []string             `json:"exclude_ids"`
		Tags         []string             `json:"tags"`
		Rules        []*PromotionRuleResp `json:"rules"`
		StartTime    string               `json:"start_time"`
		EndTime      string               `json:"end_time"`
		CreatedAt    string               `json:"created_at"`
		UpdatedAt    string               `json:"updated_at"`
	}
	ListPromotionsReq {
		Kind     string `form:"kind,optional"`
		Name     string `form:"name,optional"`
		Type     string `form:"type,optional"`
		Status   string `form:"status,optional"`
		MarketID int64  `form:"market_id,optional,string"`
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"page_size,default=20"`
	}
	ListPromotionsResp {
		List     []*PromotionDetailResp `json:"list"`
		Total    int64                  `json:"total"`
		Page     int                    `json:"page"`
		PageSize int                    `json:"page_size"`
	}
	DeletePromotionReq {
		ID int64 `path:"id"`
	}
	ActivatePromotionReq {
		ID int64 `path:"id"`
	}
	DeactivatePromotionReq {
		ID int64 `path:"id"`
	}
	// Promotion Rule types
	PromotionRuleReq {
		ConditionType  string `json:"condition_type"` // "min_amount" | "min_quantity"
		ConditionValue string `json:"condition_value"` // decimal string
		ActionType     string `json:"action_type"` // "fixed_amount" | "percentage" | "free_shipping"
		ActionValue    string `json:"action_value"` // decimal string
		MaxDiscount    string `json:"max_discount,optional"`
		SortOrder      int    `json:"sort_order,optional"`
	}
	CreatePromotionRulesReq {
		OwnerKind string             `path:"owner_kind"` // "promotion" | "coupon"
		OwnerID   int64              `path:"owner_id"`
		Rules     []PromotionRuleReq `json:"rules"`
	}
	CreatePromotionRulesResp {
		IDs []string `json:"ids"`
	}
	GetPromotionRulesReq {
		OwnerKind string `path:"owner_kind"`
		OwnerID   int64  `path:"owner_id"`
	}
	PromotionRuleResp {
		ID             int64  `json:"id,string"`
		ConditionType  string `json:"condition_type"`
		ConditionValue string `json:"condition_value"`
		ActionType     string `json:"action_type"`
		ActionValue    string `json:"action_value"`
		MaxDiscount    string `json:"max_discount"`
		SortOrder      int    `json:"sort_order"`
	}
	ListPromotionRulesResp {
		List  []*PromotionRuleResp `json:"list"`
		Total int64                `json:"total"`
	}
	UpdatePromotionRuleReq {
		ID             int64  `path:"id"`
		ConditionType  string `json:"condition_type"`
		ConditionValue string `json:"condition_value"`
		ActionType     string `json:"action_type"`
		ActionValue    string `json:"action_value"`
		MaxDiscount    string `json:"max_discount,optional"`
		SortOrder      int    `json:"sort_order,optional"`
	}
	DeletePromotionRuleReq {
		ID int64 `path:"id"`
	}
	// Coupon types
	CreateCouponReq {
		Code           string `json:"code"`
		Name           string `json:"name"`
		Description    string `json:"description,optional"`
		Type           string `json:"type"` // fixed_amount, percentage, free_shipping
		DiscountValue  string `json:"discount_value"` // Using string for decimal precision
		MinOrderAmount string `json:"min_order_amount,optional"`
		MaxDiscount    string `json:"max_discount,optional"`
		StartTime      string `json:"start_time"` // RFC3339
		EndTime        string `json:"end_time"` // RFC3339
		UsageLimit     int    `json:"usage_limit,optional"`
		PerUserLimit   int    `json:"per_user_limit,optional"`
		ProductIDs     string `json:"product_ids,optional"` // JSON array as string
		CategoryIDs    string `json:"category_ids,optional"` // JSON array as string
		MarketIDs      string `json:"market_ids,optional"` // JSON array as string
	}
	CreateCouponResp {
		ID int64 `json:"id,string"`
	}
	UpdateCouponReq {
		ID             int64  `path:"id"`
		Code           string `json:"code"`
		Name           string `json:"name"`
		Description    string `json:"description,optional"`
		Type           string `json:"type"`
		DiscountValue  string `json:"discount_value"`
		MinOrderAmount string `json:"min_order_amount,optional"`
		MaxDiscount    string `json:"max_discount,optional"`
		StartTime      string `json:"start_time"`
		EndTime        string `json:"end_time"`
		UsageLimit     int    `json:"usage_limit,optional"`
		PerUserLimit   int    `json:"per_user_limit,optional"`
		ProductIDs     string `json:"product_ids,optional"`
		CategoryIDs    string `json:"category_ids,optional"`
		MarketIDs      string `json:"market_ids,optional"`
	}
	GetCouponReq {
		ID int64 `path:"id"`
	}
	CouponDetailResp {
		ID             int64  `json:"id,string"`
		Code           string `json:"code"`
		Name           string `json:"name"`
		Description    string `json:"description"`
		Type           string `json:"type"` // fixed_amount, percentage, free_shipping
		DiscountValue  string `json:"discount_value"`
		MinOrderAmount string `json:"min_order_amount"`
		MaxDiscount    string `json:"max_discount"`
		StartTime      string `json:"start_time"`
		EndTime        string `json:"end_time"`
		UsageLimit     int    `json:"usage_limit"`
		UsedCount      int    `json:"used_count"`
		PerUserLimit   int    `json:"per_user_limit"`
		ProductIDs     string `json:"product_ids"`
		CategoryIDs    string `json:"category_ids"`
		MarketIDs      string `json:"market_ids"`
		Status         string `json:"status"` // inactive, active, expired, depleted (expired is computed: now > EndAt)
		CreatedAt      string `json:"created_at"`
		UpdatedAt      string `json:"updated_at"`
	}
	ListCouponsReq {
		Code     string `form:"code,optional"`
		Name     string `form:"name,optional"`
		Type     string `form:"type,optional"`
		Status   string `form:"status,optional"`
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"page_size,default=20"`
	}
	ListCouponsResp {
		List     []*CouponDetailResp `json:"list"`
		Total    int64               `json:"total"`
		Page     int                 `json:"page"`
		PageSize int                 `json:"page_size"`
	}
	DeleteCouponReq {
		ID int64 `path:"id"`
	}
	ActivateCouponReq {
		ID int64 `path:"id"`
	}
	DeactivateCouponReq {
		ID int64 `path:"id"`
	}
	GenerateCouponCodesReq {
		Prefix       string `json:"prefix,optional"`
		Quantity     int    `json:"quantity"`
		Length       int    `json:"length,default=8"`
		CouponConfig string `json:"coupon_config"` // JSON config for the coupon
	}
	GenerateCouponCodesResp {
		Codes []string `json:"codes"`
		Count int      `json:"count"`
	}
	GetCouponUsageReq {
		ID       int64 `path:"id"`
		Page     int   `form:"page,default=1"`
		PageSize int   `form:"page_size,default=20"`
	}
	CouponUsageResp {
		ID             int64  `json:"id,string"`
		CouponID       int64  `json:"coupon_id,string"`
		UserID         int64  `json:"user_id,string"`
		OrderID        int64  `json:"order_id,string"`
		DiscountAmount string `json:"discount_amount"`
		UsedAt         string `json:"used_at"`
	}
	ListCouponUsageResp {
		List     []*CouponUsageResp `json:"list"`
		Total    int64              `json:"total"`
		Page     int                `json:"page"`
		PageSize int                `json:"page_size"`
	}
	// User Coupon types
	IssueUserCouponReq {
		UserID   int64 `json:"user_id,string"`
		CouponID int64 `json:"coupon_id,string"`
	}
	IssueUserCouponResp {
		ID int64 `json:"id,string"`
	}
	BatchIssueUserCouponReq {
		CouponID int64   `json:"coupon_id,string"`
		UserIDs  []int64 `json:"user_ids"`
	}
	BatchIssueUserCouponResp {
		Issued        int64   `json:"issued"`
		UserCouponIDs []int64 `json:"user_coupon_ids"`
	}
	ListUserCouponsReq {
		UserID   int64  `form:"user_id,optional"`
		CouponID int64  `form:"coupon_id,optional"`
		Status   string `form:"status,optional"` // available, used, expired
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"page_size,default=20"`
	}
	UserCouponDetailResp {
		ID             int64  `json:"id,string"`
		UserID         int64  `json:"user_id,string"`
		CouponID       int64  `json:"coupon_id,string"`
		CouponCode     string `json:"coupon_code"`
		CouponName     string `json:"coupon_name"`
		DiscountType   string `json:"discount_type"`
		DiscountValue  string `json:"discount_value"`
		MinOrderAmount string `json:"min_order_amount"`
		MaxDiscount    string `json:"max_discount"`
		StartTime      string `json:"start_time"`
		EndTime        string `json:"end_time"`
		Status         string `json:"status"` // unused, used, expired
		UsedAt         string `json:"used_at,optional"`
		OrderID        int64  `json:"order_id,optional,string"`
		CreatedAt      string `json:"created_at"`
	}
	ListUserCouponsResp {
		List     []*UserCouponDetailResp `json:"list"`
		Total    int64                   `json:"total"`
		Page     int                     `json:"page"`
		PageSize int                     `json:"page_size"`
	}
)

@server (
	group:      promotions
	middleware: AuthMiddleware
)
service admin-api {
	@doc "创建促销活动"
	@handler CreatePromotionHandler
	post /api/v1/promotions (CreatePromotionReq) returns (CreatePromotionResp)

	@doc "更新促销活动"
	@handler UpdatePromotionHandler
	put /api/v1/promotions/:id (UpdatePromotionReq) returns (PromotionDetailResp)

	@doc "获取促销活动详情"
	@handler GetPromotionHandler
	get /api/v1/promotions/:id (GetPromotionReq) returns (PromotionDetailResp)

	@doc "获取促销活动列表"
	@handler ListPromotionsHandler
	get /api/v1/promotions (ListPromotionsReq) returns (ListPromotionsResp)

	@doc "删除促销活动"
	@handler DeletePromotionHandler
	delete /api/v1/promotions/:id (DeletePromotionReq) returns (CreatePromotionResp)

	@doc "激活促销活动"
	@handler ActivatePromotionHandler
	post /api/v1/promotions/:id/activate (ActivatePromotionReq) returns (PromotionDetailResp)

	@doc "停用促销活动"
	@handler DeactivatePromotionHandler
	post /api/v1/promotions/:id/deactivate (DeactivatePromotionReq) returns (PromotionDetailResp)

	// Promotion Rules
	@doc "获取促销规则列表"
	@handler GetPromotionRulesHandler
	get /api/v1/promotions/:id/rules (GetPromotionRulesReq) returns (ListPromotionRulesResp)

	@doc "添加促销规则"
	@handler CreatePromotionRulesHandler
	post /api/v1/promotions/:id/rules (CreatePromotionRulesReq) returns (CreatePromotionRulesResp)

	@doc "更新促销规则"
	@handler UpdatePromotionRuleHandler
	put /api/v1/promotion-rules/:id (UpdatePromotionRuleReq) returns (PromotionRuleResp)

	@doc "删除促销规则"
	@handler DeletePromotionRuleHandler
	delete /api/v1/promotion-rules/:id (DeletePromotionRuleReq) returns (CreatePromotionResp)
}

@server (
	group:      coupons
	middleware: AuthMiddleware
)
service admin-api {
	@doc "创建优惠券"
	@handler CreateCouponHandler
	post /api/v1/coupons (CreateCouponReq) returns (CreateCouponResp)

	@doc "更新优惠券"
	@handler UpdateCouponHandler
	put /api/v1/coupons/:id (UpdateCouponReq) returns (CouponDetailResp)

	@doc "获取优惠券详情"
	@handler GetCouponHandler
	get /api/v1/coupons/:id (GetCouponReq) returns (CouponDetailResp)

	@doc "获取优惠券列表"
	@handler ListCouponsHandler
	get /api/v1/coupons (ListCouponsReq) returns (ListCouponsResp)

	@doc "删除优惠券"
	@handler DeleteCouponHandler
	delete /api/v1/coupons/:id (DeleteCouponReq) returns (CreateCouponResp)

	@doc "激活优惠券"
	@handler ActivateCouponHandler
	post /api/v1/coupons/:id/activate (ActivateCouponReq) returns (CouponDetailResp)

	@doc "停用优惠券"
	@handler DeactivateCouponHandler
	post /api/v1/coupons/:id/deactivate (DeactivateCouponReq) returns (CouponDetailResp)

	@doc "批量生成优惠券码"
	@handler GenerateCouponCodesHandler
	post /api/v1/coupons/generate (GenerateCouponCodesReq) returns (GenerateCouponCodesResp)

	@doc "获取优惠券使用记录"
	@handler GetCouponUsageHandler
	get /api/v1/coupons/:id/usage (GetCouponUsageReq) returns (ListCouponUsageResp)
}

@server (
	group:      user_coupons
	middleware: AuthMiddleware
)
service admin-api {
	@doc "发放优惠券给用户"
	@handler IssueUserCouponHandler
	post /api/v1/user-coupons (IssueUserCouponReq) returns (IssueUserCouponResp)

	@doc "批量发放优惠券"
	@handler BatchIssueUserCouponHandler
	post /api/v1/user-coupons/batch (BatchIssueUserCouponReq) returns (BatchIssueUserCouponResp)

	@doc "获取用户优惠券列表"
	@handler ListUserCouponsHandler
	get /api/v1/user-coupons (ListUserCouponsReq) returns (ListUserCouponsResp)
}

