syntax = "v1"

info (
	title:   "Shipping API"
	desc:    "运费模板管理相关接口"
	version: "v1"
)

type (
	// ===================== Shipping Template Types =====================
	// Shipping template list item
	ShippingTemplateListItem {
		ID          int64  `json:"id,string"`
		TenantID    int64  `json:"tenant_id,string"`
		MarketID    int64  `json:"market_id,string"` // 0=全市场通用
		Currency    string `json:"currency"` // ISO 4217
		CarrierCode string `json:"carrier_code"` // 物流商代码
		WarehouseID int64  `json:"warehouse_id,string"` // 仓库ID
		Name        string `json:"name"`
		IsDefault   bool   `json:"is_default"`
		IsActive    bool   `json:"is_active"`
		ZoneCount   int    `json:"zone_count"`
		CreatedAt   string `json:"created_at"`
	}
	// List shipping templates request
	ListShippingTemplatesReq {
		MarketID int64  `form:"market_id,string,optional"`
		Name     string `form:"name,optional"`
		IsActive *bool  `form:"is_active,optional"`
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"page_size,default=20"`
	}
	// List shipping templates response
	ListShippingTemplatesResp {
		List     []*ShippingTemplateListItem `json:"list"`
		Total    int64                       `json:"total"`
		Page     int                         `json:"page"`
		PageSize int                         `json:"page_size"`
	}
	// Create shipping template request
	CreateShippingTemplateReq {
		MarketID    int64  `json:"market_id,string,optional"` // 默认 0
		Currency    string `json:"currency,optional"` // 默认 CNY
		CarrierCode string `json:"carrier_code,optional"` // 默认 standard
		WarehouseID int64  `json:"warehouse_id,string,optional"`
		Name        string `json:"name"`
		IsDefault   bool   `json:"is_default,optional"`
	}
	// Create shipping template response
	CreateShippingTemplateResp {
		ID   int64  `json:"id,string"`
		Name string `json:"name"`
	}
	// Update shipping template request
	UpdateShippingTemplateReq {
		ID          int64  `path:"id"`
		Name        string `json:"name,optional"`
		IsActive    *bool  `json:"is_active,optional"`
		CarrierCode string `json:"carrier_code,optional"`
		WarehouseID int64  `json:"warehouse_id,string,optional"`
	}
	// Set default template request
	SetDefaultTemplateReq {
		ID int64 `path:"id"`
	}
	// ===================== Shipping Zone Types =====================
	// NameI18nEntry - i18n entry
	NameI18nEntry {
		Locale string `json:"locale"` // en-US, ja-JP, ...
		Name   string `json:"name"`
	}
	// Shipping zone detail
	ShippingZoneDetail {
		ID                  int64           `json:"id,string"`
		TenantID            int64           `json:"tenant_id,string"`
		TemplateID          int64           `json:"template_id,string"`
		MarketID            int64           `json:"market_id,string"`
		Currency            string          `json:"currency"`
		Name                string          `json:"name"`
		NameI18n            []NameI18nEntry `json:"name_i18n,optional"` // P1-10
		Regions             []string        `json:"regions"`
		FeeType             string          `json:"fee_type"` // fixed|by_count|by_weight|by_volume|free
		FirstUnit           int             `json:"first_unit"`
		FirstFee            string          `json:"first_fee"` // decimal string
		AdditionalUnit      int             `json:"additional_unit"`
		AdditionalFee       string          `json:"additional_fee"`
		FreeThresholdAmount string          `json:"free_threshold_amount"`
		FreeThresholdCount  int             `json:"free_threshold_count"`
		Taxable             bool            `json:"taxable"` // P1-6
		TaxRate             string          `json:"tax_rate"` // P1-6
		TaxIncluded         bool            `json:"tax_included"` // P1-6
		IossApplicable      bool            `json:"ioss_applicable"` // P1-6
		RemoteSurcharge     string          `json:"remote_surcharge"` // P1-7
		RemoteZipPatterns   []string        `json:"remote_zip_patterns"` // P1-7
		FuelSurchargePct    string          `json:"fuel_surcharge_pct"` // P1-8
		VolumetricDivisor   int             `json:"volumetric_divisor"` // P1-9
		Sort                int             `json:"sort"`
	}
	// Create shipping zone request
	CreateShippingZoneReq {
		TemplateID          int64           `path:"template_id"`
		Currency            string          `json:"currency,optional"`
		Name                string          `json:"name"`
		NameI18n            []NameI18nEntry `json:"name_i18n,optional"`
		Regions             []string        `json:"regions"`
		FeeType             string          `json:"fee_type"` // fixed|by_count|by_weight|by_volume|free
		FirstUnit           int             `json:"first_unit"`
		FirstFee            string          `json:"first_fee"`
		AdditionalUnit      int             `json:"additional_unit"`
		AdditionalFee       string          `json:"additional_fee"`
		FreeThresholdAmount string          `json:"free_threshold_amount,optional"`
		FreeThresholdCount  int             `json:"free_threshold_count,optional"`
		Taxable             bool            `json:"taxable,optional"`
		TaxRate             string          `json:"tax_rate,optional"`
		TaxIncluded         bool            `json:"tax_included,optional"`
		IossApplicable      bool            `json:"ioss_applicable,optional"`
		RemoteSurcharge     string          `json:"remote_surcharge,optional"`
		RemoteZipPatterns   []string        `json:"remote_zip_patterns,optional"`
		FuelSurchargePct    string          `json:"fuel_surcharge_pct,optional"`
		VolumetricDivisor   int             `json:"volumetric_divisor,optional"`
		Sort                int             `json:"sort,optional"`
	}
	// Update shipping zone request
	UpdateShippingZoneReq {
		ID                  int64           `path:"id"`
		Name                string          `json:"name,optional"`
		NameI18n            []NameI18nEntry `json:"name_i18n,optional"`
		Regions             []string        `json:"regions,optional"`
		FeeType             string          `json:"fee_type,optional"`
		FirstUnit           int             `json:"first_unit,optional"`
		FirstFee            string          `json:"first_fee,optional"`
		AdditionalUnit      int             `json:"additional_unit,optional"`
		AdditionalFee       string          `json:"additional_fee,optional"`
		FreeThresholdAmount string          `json:"free_threshold_amount,optional"`
		FreeThresholdCount  int             `json:"free_threshold_count,optional"`
		Taxable             *bool           `json:"taxable,optional"`
		TaxRate             string          `json:"tax_rate,optional"`
		TaxIncluded         *bool           `json:"tax_included,optional"`
		IossApplicable      *bool           `json:"ioss_applicable,optional"`
		RemoteSurcharge     string          `json:"remote_surcharge,optional"`
		RemoteZipPatterns   []string        `json:"remote_zip_patterns,optional"`
		FuelSurchargePct    string          `json:"fuel_surcharge_pct,optional"`
		VolumetricDivisor   int             `json:"volumetric_divisor,optional"`
		Sort                int             `json:"sort,optional"`
	}
	// Get shipping zone request
	GetShippingZoneReq {
		ID int64 `path:"id"`
	}
	// Delete shipping zone request
	DeleteShippingZoneReq {
		ID int64 `path:"id"`
	}
	// Reorder zones request
	ReorderZonesReq {
		TemplateID int64    `path:"template_id"`
		ZoneIDs    []string `json:"zone_ids"`
	}
	// ===================== Template Mapping Types =====================
	// Template mapping detail
	TemplateMappingDetail {
		ID         int64  `json:"id,string"`
		TemplateID int64  `json:"template_id,string"`
		TargetType string `json:"target_type"` // product, category
		TargetID   int64  `json:"target_id,string"`
		TargetName string `json:"target_name,optional"`
	}
	// List template mappings request
	ListTemplateMappingsReq {
		TemplateID int64 `path:"template_id"`
	}
	// List template mappings response
	ListTemplateMappingsResp {
		List []*TemplateMappingDetail `json:"list"`
	}
	// Create template mapping request
	CreateTemplateMappingReq {
		TemplateID int64  `json:"template_id,string"`
		TargetType string `json:"target_type"` // product, category
		TargetID   int64  `json:"target_id,string"`
	}
	// Delete template mapping request
	DeleteTemplateMappingReq {
		ID int64 `path:"id"`
	}
	// ===================== Shipping Fee Calculator Types =====================
	// Calculator address
	CalculatorAddress {
		CountryCode  string `json:"country_code"` // ISO 3166-1 alpha-2 (REQUIRED)
		ProvinceCode string `json:"province_code,optional"` // state/province
		CityCode     string `json:"city_code"` // 兼容旧中国城市码
		DistrictCode string `json:"district_code,optional"`
		PostalCode   string `json:"postal_code,optional"` // 邮编（P1-7 偏远判定）
	}
	// Calculator item
	CalculatorItem {
		ProductID string `json:"product_id"`
		SKUID     string `json:"sku_id,optional"`
		Quantity  int    `json:"quantity"`
		Weight    int    `json:"weight"` // 单位：克（统一）
		Length    int    `json:"length,optional"` // mm（P1-9 体积）
		Width     int    `json:"width,optional"` // mm
		Height    int    `json:"height,optional"` // mm
		Price     string `json:"price"` // decimal string
	}
	// Calculate shipping fee request
	CalculateShippingFeeReq {
		MarketID int64             `json:"market_id,string"` // 多市场必填
		Address  CalculatorAddress `json:"address"`
		Items    []CalculatorItem  `json:"items"`
	}
	// Fee calculation detail
	FeeCalculationDetail {
		FeeType          string `json:"fee_type"`
		FirstUnit        int    `json:"first_unit"`
		FirstFee         string `json:"first_fee"`
		AdditionalUnit   int    `json:"additional_unit"`
		AdditionalFee    string `json:"additional_fee"`
		CalculatedWeight int    `json:"calculated_weight"` // 计费重（实重 or 体积重）
		VolumetricWeight int    `json:"volumetric_weight,optional"`
		CalculatedUnits  int    `json:"calculated_units"`
		AppliedSurcharge string `json:"applied_surcharge,optional"` // 总附加费
		AppliedTax       string `json:"applied_tax,optional"` // 税费
	}
	// Calculate shipping fee response
	CalculateShippingFeeResp {
		ShippingFee      string               `json:"shipping_fee"` // 不含税基础运费
		Tax              string               `json:"tax,optional"` // 税费
		Total            string               `json:"total"` // 含税总价
		Currency         string               `json:"currency"`
		PriceIncludesTax bool                 `json:"price_includes_tax"` // 展示口径
		TemplateID       int64                `json:"template_id,string"`
		TemplateName     string               `json:"template_name"`
		ZoneName         string               `json:"zone_name"`
		CarrierCode      string               `json:"carrier_code"`
		EstimatedDays    int                  `json:"estimated_days,optional"` // P2-12
		FeeDetail        FeeCalculationDetail `json:"fee_detail"`
		IOSSStatus       string               `json:"ioss_status,optional"` // P1-6 EU IOSS reason: ""=applies, "not_applicable" | "currency_not_eur" | "exceeds_threshold"
	}
	// ===================== Template Detail (with zones and mappings) =====================
	// Template detail response
	ShippingTemplateDetailResp {
		ID          int64                    `json:"id,string"`
		TenantID    int64                    `json:"tenant_id,string"`
		MarketID    int64                    `json:"market_id,string"`
		Currency    string                   `json:"currency"`
		CarrierCode string                   `json:"carrier_code"`
		WarehouseID int64                    `json:"warehouse_id,string"`
		Name        string                   `json:"name"`
		IsDefault   bool                     `json:"is_default"`
		IsActive    bool                     `json:"is_active"`
		Zones       []*ShippingZoneDetail    `json:"zones"`
		Mappings    []*TemplateMappingDetail `json:"mappings"`
		CreatedAt   string                   `json:"created_at"`
		UpdatedAt   string                   `json:"updated_at"`
	}
	// Get template detail request
	GetShippingTemplateReq {
		ID int64 `path:"id"`
	}
	// Delete template request
	DeleteShippingTemplateReq {
		ID int64 `path:"id"`
	}
)

// ===================== Shipping Template API =====================
@server (
	group:      shipping_templates
	middleware: AuthMiddleware
)
service admin-api {
	@doc "运费模板列表"
	@handler ListShippingTemplatesHandler
	get /api/v1/shipping-templates (ListShippingTemplatesReq) returns (ListShippingTemplatesResp)

	@doc "创建运费模板"
	@handler CreateShippingTemplateHandler
	post /api/v1/shipping-templates (CreateShippingTemplateReq) returns (CreateShippingTemplateResp)

	@doc "运费模板详情"
	@handler GetShippingTemplateHandler
	get /api/v1/shipping-templates/:id (GetShippingTemplateReq) returns (ShippingTemplateDetailResp)

	@doc "更新运费模板"
	@handler UpdateShippingTemplateHandler
	put /api/v1/shipping-templates/:id (UpdateShippingTemplateReq) returns (ShippingTemplateDetailResp)

	@doc "删除运费模板"
	@handler DeleteShippingTemplateHandler
	delete /api/v1/shipping-templates/:id (DeleteShippingTemplateReq)

	@doc "设置默认模板"
	@handler SetDefaultTemplateHandler
	put /api/v1/shipping-templates/:id/set-default (SetDefaultTemplateReq) returns (ShippingTemplateDetailResp)
}

// ===================== Shipping Zone API =====================
@server (
	group:      shipping_zones
	middleware: AuthMiddleware
)
service admin-api {
	@doc "创建配送区域"
	@handler CreateShippingZoneHandler
	post /api/v1/shipping-templates/:template_id/zones (CreateShippingZoneReq) returns (ShippingZoneDetail)

	@doc "更新配送区域"
	@handler UpdateShippingZoneHandler
	put /api/v1/shipping-zones/:id (UpdateShippingZoneReq) returns (ShippingZoneDetail)

	@doc "删除配送区域"
	@handler DeleteShippingZoneHandler
	delete /api/v1/shipping-zones/:id (DeleteShippingZoneReq)

	@doc "配送区域排序"
	@handler ReorderZonesHandler
	put /api/v1/shipping-templates/:template_id/zones/reorder (ReorderZonesReq)
}

// ===================== Template Mapping API =====================
@server (
	group:      shipping_mappings
	middleware: AuthMiddleware
)
service admin-api {
	@doc "模板关联列表"
	@handler ListTemplateMappingsHandler
	get /api/v1/shipping-templates/:template_id/mappings (ListTemplateMappingsReq) returns (ListTemplateMappingsResp)

	@doc "创建模板关联"
	@handler CreateTemplateMappingHandler
	post /api/v1/shipping-template-mappings (CreateTemplateMappingReq) returns (TemplateMappingDetail)

	@doc "删除模板关联"
	@handler DeleteTemplateMappingHandler
	delete /api/v1/shipping-template-mappings/:id (DeleteTemplateMappingReq)
}

// ===================== Shipping Calculator API =====================
@server (
	group:      shipping_calculator
	middleware: AuthMiddleware
)
service admin-api {
	@doc "计算运费"
	@handler CalculateShippingFeeHandler
	post /api/v1/shipping/calculate (CalculateShippingFeeReq) returns (CalculateShippingFeeResp)
}

// ===================== Region API =====================
type RegionItem {
	Code          string        `json:"code"`
	Name          string        `json:"name"`
	Level         int           `json:"level"`
	ParentCode    string        `json:"parent_code"`
	CountryCode   string        `json:"country_code"`
	PostalPattern string        `json:"postal_pattern,optional"`
	Children      []*RegionItem `json:"children,optional"`
}

type ListRegionsReq {
	CountryCode string `form:"country_code,optional"` // ISO 3166-1 alpha-2
	ParentCode  string `form:"parent_code,optional"`
	Level       int    `form:"level,optional"`
}

type ListRegionsResp {
	List []*RegionItem `json:"list"`
}

@server (
	group:      regions
	middleware: AuthMiddleware
)
service admin-api {
	@doc "获取区域列表"
	@handler ListRegionsHandler
	get /api/v1/regions (ListRegionsReq) returns (ListRegionsResp)
}

