syntax = "v1"

info (
	title:   "User API"
	desc:    "用户管理相关接口"
	version: "v1"
)

type (
	RegisterRequest {
		Email    string `json:"email" validate:"required,email"`
		Phone    string `json:"phone,optional"`
		Password string `json:"password" validate:"required,min=6"`
		Name     string `json:"name" validate:"required"`
	}
	RegisterResponse {
		ID        int64  `json:"id"`
		Email     string `json:"email"`
		Name      string `json:"name"`
		CreatedAt string `json:"created_at"`
	}
	LoginRequest {
		Email    string `json:"email" validate:"required,email"`
		Password string `json:"password" validate:"required"`
	}
	LoginResponse {
		AccessToken  string   `json:"access_token"`
		RefreshToken string   `json:"refresh_token"`
		ExpiresIn    int64    `json:"expires_in"`
		User         UserInfo `json:"user"`
	}
	UserInfo {
		ID     int64  `json:"id"`
		Email  string `json:"email"`
		Name   string `json:"name"`
		Avatar string `json:"avatar"`
	}
	GetUserRequest {
		ID int64 `path:"id"`
	}
	GetUserResponse {
		ID        int64  `json:"id"`
		Email     string `json:"email"`
		Phone     string `json:"phone"`
		Name      string `json:"name"`
		Avatar    string `json:"avatar"`
		Status    int    `json:"status"`
		CreatedAt string `json:"created_at"`
	}
	ListUsersRequest {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"page_size,default=20"`
		Name     string `form:"name,optional"`
		Email    string `form:"email,optional"`
	}
	ListUsersResponse {
		List     []*GetUserResponse `json:"list"`
		Total    int64              `json:"total"`
		Page     int                `json:"page"`
		PageSize int                `json:"page_size"`
	}
	UpdateUserRequest {
		ID     int64  `path:"id"`
		Name   string `json:"name"`
		Avatar string `json:"avatar,optional"`
	}
	ChangePasswordRequest {
		OldPassword     string `json:"old_password"`
		NewPassword     string `json:"new_password" validate:"min=6"`
		ConfirmPassword string `json:"confirm_password"`
	}
)

service admin-api {
	@handler RegisterHandler
	post /users/register (RegisterRequest) returns (RegisterResponse)

	@handler LoginHandler
	post /users/login (LoginRequest) returns (LoginResponse)

	@handler GetUserHandler
	get /users/:id (GetUserRequest) returns (GetUserResponse)

	@handler ListUsersHandler
	get /users (ListUsersRequest) returns (ListUsersResponse)

	@handler UpdateUserHandler
	put /users/:id (UpdateUserRequest) returns (GetUserResponse)

	@handler ChangePasswordHandler
	put /users/password (ChangePasswordRequest)
}

