syntax = "v1"

info (
	title:   "User API"
	desc:    "用户管理相关接口"
	version: "v1"
)

type (
	GetUserRequest {
		ID int64 `path:"id"`
	}
	GetUserResponse {
		ID        int64  `json:"id"`
		Email     string `json:"email"`
		Phone     string `json:"phone"`
		Name      string `json:"name"`
		Avatar    string `json:"avatar"`
		Status    int    `json:"status"`
		CreatedAt string `json:"created_at"`
		LastLogin string `json:"last_login,optional"`
	}
	ListUsersRequest {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"page_size,default=20"`
		Name     string `form:"name,optional"`
		Email    string `form:"email,optional"`
		Status   int    `form:"status,optional"`
	}
	ListUsersResponse {
		List     []*GetUserResponse `json:"list"`
		Total    int64              `json:"total"`
		Page     int                `json:"page"`
		PageSize int                `json:"page_size"`
	}
	UpdateUserRequest {
		ID     int64  `path:"id"`
		Name   string `json:"name"`
		Avatar string `json:"avatar,optional"`
	}
	SuspendUserRequest {
		ID int64 `path:"id"`
	}
	ActivateUserRequest {
		ID int64 `path:"id"`
	}
	DeleteUserRequest {
		ID int64 `path:"id"`
	}
	ResetPasswordRequest {
		ID int64 `path:"id"`
	}
	ResetPasswordResponse {
		TemporaryPassword string `json:"temporary_password"`
	}
	UserStatsRequest  {}
	UserStatsResponse {
		Total     int64 `json:"total"`
		Active    int64 `json:"active"`
		Suspended int64 `json:"suspended"`
		NewToday  int64 `json:"new_today"`
	}
)

@server (
	group:      users
	middleware: AuthMiddleware
)
service admin-api {
	@doc "获取用户详情"
	@handler GetUserHandler
	get /api/v1/users/:id (GetUserRequest) returns (GetUserResponse)

	@doc "获取用户列表"
	@handler ListUsersHandler
	get /api/v1/users (ListUsersRequest) returns (ListUsersResponse)

	@doc "更新用户信息"
	@handler UpdateUserHandler
	put /api/v1/users/:id (UpdateUserRequest) returns (GetUserResponse)

	@doc "禁用用户"
	@handler SuspendUserHandler
	post /api/v1/users/:id/suspend (SuspendUserRequest) returns (GetUserResponse)

	@doc "启用用户"
	@handler ActivateUserHandler
	post /api/v1/users/:id/activate (ActivateUserRequest) returns (GetUserResponse)

	@doc "删除用户"
	@handler DeleteUserHandler
	delete /api/v1/users/:id (DeleteUserRequest)

	@doc "重置用户密码"
	@handler ResetPasswordHandler
	post /api/v1/users/:id/reset-password (ResetPasswordRequest) returns (ResetPasswordResponse)

	@doc "获取用户统计"
	@handler GetUserStatsHandler
	get /api/v1/users/stats (UserStatsRequest) returns (UserStatsResponse)
}

