syntax = "v1"

info (
	title:   "User API"
	desc:    "用户管理相关接口"
	version: "v1"
)

type (
	GetUserRequest {
		ID int64 `path:"id"`
	}
	GetUserResponse {
		ID        int64  `json:"id"`
		Email     string `json:"email"`
		Phone     string `json:"phone"`
		Name      string `json:"name"`
		Avatar    string `json:"avatar"`
		Status    int    `json:"status"` // 0=inactive, 1=active, 2=suspended, 3=deleted
		CreatedAt string `json:"created_at"`
		LastLogin string `json:"last_login,optional"`
	}
	ListUsersRequest {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"page_size,default=20"`
		Name     string `form:"name,optional"`
		Email    string `form:"email,optional"`
		Status   int    `form:"status,optional"` // 0=inactive, 1=active, 2=suspended, 3=deleted
		Keyword  string `form:"keyword,optional"`
	}
	ListUsersResponse {
		List     []*GetUserResponse `json:"list"`
		Total    int64              `json:"total"`
		Page     int                `json:"page"`
		PageSize int                `json:"page_size"`
	}
	UpdateUserRequest {
		ID     int64  `path:"id"`
		Name   string `json:"name"`
		Avatar string `json:"avatar,optional"`
	}
	SuspendUserRequest {
		ID int64 `path:"id"`
	}
	ActivateUserRequest {
		ID int64 `path:"id"`
	}
	DeleteUserRequest {
		ID int64 `path:"id"`
	}
	ResetPasswordRequest {
		ID int64 `path:"id"`
	}
	ResetPasswordResponse {
		TemporaryPassword string `json:"temporary_password"`
	}
	UserStatsRequest  {}
	UserStatsResponse {
		Total     int64 `json:"total"`
		Active    int64 `json:"active"`
		Suspended int64 `json:"suspended"`
		NewToday  int64 `json:"new_today"`
	}
	ListUsersEnhancedRequest {
		Page          int    `form:"page,default=1"`
		PageSize      int    `form:"page_size,default=20"`
		Keyword       string `form:"keyword,optional"`
		Status        int    `form:"status,optional"` // 0=inactive, 1=active, 2=suspended, 3=deleted
		RegisterStart string `form:"register_start,optional"`
		RegisterEnd   string `form:"register_end,optional"`
	}
	ExtendedUserResponse {
		ID            int64  `json:"id"`
		TenantID      int64  `json:"tenant_id"`
		Email         string `json:"email"`
		Phone         string `json:"phone"`
		Name          string `json:"name"`
		Avatar        string `json:"avatar"`
		Status        int    `json:"status"` // 0=inactive, 1=active, 2=suspended, 3=deleted
		StatusText    string `json:"status_text"`
		PointsBalance int64  `json:"points_balance"`
		OrderCount    int64  `json:"order_count"`
		TotalSpent    string `json:"total_spent"`
		LastLogin     string `json:"last_login"`
		CreatedAt     string `json:"created_at"`
	}
	ListUsersEnhancedResponse {
		List     []*ExtendedUserResponse `json:"list"`
		Total    int64                   `json:"total"`
		Page     int                     `json:"page"`
		PageSize int                     `json:"page_size"`
	}
	UserDetailResponse {
		ID             int64                `json:"id"`
		TenantID       int64                `json:"tenant_id"`
		Email          string               `json:"email"`
		Phone          string               `json:"phone"`
		Name           string               `json:"name"`
		Avatar         string               `json:"avatar"`
		Gender         int                  `json:"gender"` // 0=unknown, 1=male, 2=female, 3=other
		GenderText     string               `json:"gender_text"`
		Birthday       string               `json:"birthday"`
		Status         int                  `json:"status"` // 0=inactive, 1=active, 2=suspended, 3=deleted
		StatusText     string               `json:"status_text"`
		PointsBalance  int64                `json:"points_balance"`
		PointsFrozen   int64                `json:"frozen_points"`
		TotalEarned    int64                `json:"total_earned_points"`
		TotalRedeemed  int64                `json:"total_redeemed_points"`
		OrderCount     int64                `json:"order_count"`
		TotalSpent     string               `json:"total_spent"`
		ReviewCount    int64                `json:"review_count"`
		LastLogin      string               `json:"last_login"`
		CreatedAt      string               `json:"created_at"`
		UpdatedAt      string               `json:"updated_at"`
		LastOrderAt    string               `json:"last_order_at"`
		DefaultAddress *UserAddressResponse `json:"default_address"`
	}
	UserAddressResponse {
		ID         int64  `json:"id"`
		UserID     int64  `json:"user_id"`
		Name       string `json:"name"`
		Phone      string `json:"phone"`
		Country    string `json:"country"`
		Province   string `json:"province"`
		City       string `json:"city"`
		District   string `json:"district"`
		Detail     string `json:"detail"`
		PostalCode string `json:"postal_code"`
		IsDefault  bool   `json:"is_default"`
		CreatedAt  string `json:"created_at"`
		UpdatedAt  string `json:"updated_at"`
	}
	UserAddressListResponse {
		List  []*UserAddressResponse `json:"list"`
		Total int64                  `json:"total"`
	}
	SuspendUserWithReasonRequest {
		ID     int64  `path:"id"`
		Reason string `json:"reason"`
	}
	ExportUsersRequest {
		Keyword       string `form:"keyword,optional"`
		Status        int    `form:"status,optional"` // 0=inactive, 1=active, 2=suspended, 3=deleted
		RegisterStart string `form:"register_start,optional"`
		RegisterEnd   string `form:"register_end,optional"`
	}
	UserStatsEnhancedResponse {
		TotalUsers     int64 `json:"total_users"`
		ActiveUsers    int64 `json:"active_users"`
		SuspendedUsers int64 `json:"suspended_users"`
		NewUsersToday  int64 `json:"new_users_today"`
	}
)

@server (
	group:      users
	middleware: AuthMiddleware
)
service admin-api {
	@doc "获取用户详情"
	@handler GetUserHandler
	get /api/v1/users/:id (GetUserRequest) returns (GetUserResponse)

	@doc "获取用户列表"
	@handler ListUsersHandler
	get /api/v1/users (ListUsersRequest) returns (ListUsersResponse)

	@doc "更新用户信息"
	@handler UpdateUserHandler
	put /api/v1/users/:id (UpdateUserRequest) returns (GetUserResponse)

	@doc "禁用用户"
	@handler SuspendUserHandler
	post /api/v1/users/:id/suspend (SuspendUserRequest) returns (GetUserResponse)

	@doc "启用用户"
	@handler ActivateUserHandler
	post /api/v1/users/:id/activate (ActivateUserRequest) returns (GetUserResponse)

	@doc "删除用户"
	@handler DeleteUserHandler
	delete /api/v1/users/:id (DeleteUserRequest)

	@doc "重置用户密码"
	@handler ResetPasswordHandler
	post /api/v1/users/:id/reset-password (ResetPasswordRequest) returns (ResetPasswordResponse)

	@doc "获取用户统计"
	@handler GetUserStatsHandler
	get /api/v1/users/stats (UserStatsRequest) returns (UserStatsResponse)

	@doc "获取用户详情（含聚合数据）"
	@handler GetUserDetailHandler
	get /api/v1/users/:id/detail (GetUserRequest) returns (UserDetailResponse)

	@doc "获取用户地址列表"
	@handler GetUserAddressesHandler
	get /api/v1/users/:id/addresses (GetUserRequest) returns (UserAddressListResponse)

	@doc "冻结用户（带原因）"
	@handler SuspendUserWithReasonHandler
	post /api/v1/users/:id/suspend-reason (SuspendUserWithReasonRequest) returns (GetUserResponse)

	@doc "获取用户统计（增强版）"
	@handler GetUserStatsEnhancedHandler
	get /api/v1/users/stats/enhanced (UserStatsRequest) returns (UserStatsEnhancedResponse)

	@doc "导出用户列表"
	@handler ExportUsersHandler
	get /api/v1/users/export (ExportUsersRequest)

	@doc "获取增强版用户列表"
	@handler ListUsersEnhancedHandler
	get /api/v1/users/enhanced (ListUsersEnhancedRequest) returns (ListUsersEnhancedResponse)
}

